### GET ALL
GET http://localhost:3000/funcionalidades/1

### GET ALL BY PROJETO
GET http://localhost:3000/api/funcionalidades/projeto/4

### CREATE
POST http://localhost:3000/api/funcionalidades
content-type: application/json

{
    "nome": "funcionalidade_da_verdade",
    "descricao": "a verdade é agora",
    "projeto_id": 1,
    "valor": "true",
    "variacoes": [
      {
        "valor": "false",
        "peso": 50
      }
    ]
}

### UPDATE
PATCH http://localhost:3000/funcionalidades/2
content-type: application/json

{
    "ativada": false
}

### DELETE
DELETE http://localhost:3000/funcionalidades/1
