GET http://localhost:3000/projetos

###

GET http://localhost:3000/api/projetos/1

###

GET http://localhost:3000/api/projetos/cliente/1

###

POST http://localhost:3000/api/projetos
content-type: application/json

{
    "nome": "Barbearia",
    "descricao": "blablasadadsads",
    "cliente_id": 1
}

###

PATCH http://localhost:3000/projetos/1
content-type: application/json

{
    "descricao": "att descricao"
}

###
DELETE http://localhost:3000/projetos/1


###

POST http://localhost:3000/api/projetos/funcionalidades
content-type: application/json

{
  "chave_ambiente": "9e447dca-b094-4a40-b9af-8f4083dff8c1",
  "contexto": {
    "idade": 19
  }
}